# rekrutteringsbistand-stilling-api

./: .gitignore  CODEOWNERS  Dockerfile  README.md  dev-alerts.yaml  dev-nais.yaml  migrering.md  pom.xml  prod-alerts.yaml  prod-nais.yaml
.circleci/: config.yml  config.yml.backup  config_deployment-cli.yml
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  deploy.yml  security-scan.yaml
.nais/: nais-dev.yaml  nais-prod.yaml  nais.yaml  prod-alerts.yaml
nais/: dev-nais.yaml  prod-alerts.yaml  prod-nais.yaml
src/main/kotlin/no/nav/rekrutteringsbistand/: AuditLogg.kt  SecureLog.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/: AppConfig.kt  BaseRestProxyController.kt  Extensions.kt  ExternalConfiguration.kt  HeaderFilter.kt  Option.kt  RekrutteringsbistandApplication.kt  TokenUtils.kt  dto.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/arbeidsplassen/: ArbeidsplassenKlient.kt  ProxyTilArbeidsplassen.kt  domene.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/autorisasjon/: AuthorizedPartyUtils.kt  AzureCache.kt  AzureKlient.kt  InnloggetBrukerController.kt  TokenUtils.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/geografi/: FylkeDTO.kt  GeografiKlient.kt  GeografiService.kt  KommuneDTO.kt  PostDataDTO.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/healthcheck/: HealthcheckController.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/hendelser/: Appkiller.kt  Config.kt  RapidApplicationWithoutShutdownHook.kt  RapidApplikasjon.kt  RapidApplikasjonImpl.kt  StillingPopulator.kt  StillingsinfoPopulator.kt  StillingsinfoPopulatorGammel.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/indekser/: IndekserController.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/inkludering/: ConsumerConfig.kt  InkluderingRepository.kt  InkluderingService.kt  InkluderingSpringConfig.kt  StillingConsumer.kt  consumerConfig.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/inkluderingsmuligheter/: ConsumerConfig.kt  InkluderingsmuligheterRepository.kt  InkluderingsmuligheterService.kt  StillingConsumer.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/innloggetbruker/: InnloggetBrukerController.kt  InnloggetBrukerDTO.kt  NAVGruppeRoller.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/kandidatliste/: KandidatlisteDto.kt  KandidatlisteIdDto.kt  KandidatlisteKlient.kt  KandidatlisteStillingDto.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/konfigurasjon/: AppConfig.kt  Configuration.kt  DatabaseConfig.kt  ExternalConfiguration.kt  JdbcConfig.kt  LocalLoginConfig.kt  MockConfig.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/minestillinger/: AivenKafkaAvroConsumerConfig.java  MinStilling.kt  MineStillingerLytter.kt  MineStillingerRepository.kt  MineStillingerService.kt  StillingConsumer.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/opensearch/: OpenSearchDomene.kt  StillingssokProxyClient.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/option/: Option.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/proxy/: ProxyTilArbeidsplassen.kt  RestProxy.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/rekrutteringsbistand/: Domene.kt  RekrutteringsbistandController.kt  RekrutteringsbistandRepository.kt  RekrutteringsbistandService.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/rekrutteringstreff/: RekrutteringstreffFormidlingController.kt  RekrutteringstreffFormidlingService.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/requester/: BaseRestProxyController.kt  HeaderFilter.kt  InnloggetBrukerController.kt  RekrutteringsbistandController.kt  RestProxy.kt  RestResponseEntityExceptionHandler.kt  StillingController.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/skjul_stilling/: SkjulStillingRepository.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/sok/: SokController.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/standardsøk/: StandardsøkController.kt  StandardsøkRepository.kt  StandardsøkService.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/stilling/: AktiverOgDeaktiverStillingJobb.kt  AktiverOgDeaktiverStillingerService.kt  DirektemeldtStillingRepository.kt  DirektemeldtStillingService.kt  InternStillingRepository.kt  PubliserteArbeidsplassenStillinger.kt  Stilling.kt  StillingController.kt  StillingService.kt  domene.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/stillingStatusoppdatering/: AktiverOgDeaktiverStillingJobb.kt  AktiverOgDeaktiverStillingerService.kt  FjernAdministrationPendingJobb.kt
src/main/kotlin/no/nav/rekrutteringsbistand/api/stillingsanalyse/: OpenAiClient.kt  Persondatafilter.kt  StillingsanalyseController.kt  StillingsanalyseTemplate.kt
src/main/kotlin/no/nav/rekrutteringsbistand/utils/: Liveness.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V10__endre_og_utvid_direktemeldt_stilling_tabell.sql  V11__legg_til_navkontor.sql  V12__legg_til_outbox.sql  V13__legg_til_annonsenr_direketemeldt_stilling_tabell.sql  V14__legg_til_privilegier_for_datastream.sql  V15__opprett_datastream_publication.sql  V16__oprett_datastream_replication_slot.sql  V17__legg_til_rekrutteringstreffid.sql  V1__init.sql  V2__legg_til_kommentar.sql  V3__lagret-sok.sql  V4__opprett_tabell_inkludering.sql  V5__legg_til_kategori.sql  V6__dropp_tabell_inkludering.sql  V7__min_stilling.sql  V7__oprett_tabell.sql  V7__slettestatus.sql  V8__legg_til_status_intern_stilling.sql  V9__endre_navn_intern_stilling_tabell.sql
src/main/resources/mappings/: brreg.json
src/test/kotlin/no/nav/rekrutteringsbistand/api/: ISSOTokenGeneratorController.kt  LokalApp.kt  NAVGruppeRoller.kt  RekrutteringsbistandApplicationDev.kt  StillingssokProxyMock.kt  TestApplicationConfig.kt  TestRepository.kt  Testbruker.kt  Testdata.kt  TokenMock.kt  WireMockConfig.kt
src/test/kotlin/no/nav/rekrutteringsbistand/api/config/: MockConfig.kt  (+8 more)
src/test/resources/: application-default.yml  application-eksternStilling.yml  application.yml  logback.xml
src/test/resources/postgres/: postgres-init.sql
(+111 files in other folders)
